                +  +         ^            
            :&& ~=  ;       #&&_          
           $&&&_ `#`_i      &&&&?         
          &&&&!  =?$&e&      e&&&#        
        .==&&^ ~*=:e&;;^      ;&&^^       
         #&&_    &O:#&i&#      $&&:       
       ^&&&#     ?#&&;&e&       &&&;      
      .&&&&-  $&oO&;+&$#-~      #&&&_     
     `&&&#&  $ =_&:&O!&*&&      ;#&&&`    
     &&$#?& ` _#+&#& -&+e&#      &`%#&    
    $&#= &!  `&&;&e& O ..~%^     &$i &!   
   ~&&^#_&+  :  ^&#& `&  ^       && +%&   
   &&& ;?&:      &+&%    ;       && O~&#  
  -&&O` #&:  -%* =&+&#    %i_    && $ &&` 
  #&&?  #&i  ##o  $#eO&^   ?:    && = &&O 
  &&&&  ?&O   ?=   &&;&%_   =e  ^&&  O&&& 
i&&&&# ~&&   #i&#;&&&?O&:Oi  - %&O !&&&&i
&&+&&&# &&+   e^ _+##e#O?:&    && %&&&&^&
& O&&&&&`&&   ~  +=$#&O=&e&   #&.#&&&&&.i
% &&&&&&&iO&i%io&%#  $&&=$?i!OO=&&&&&&&% :
_`~&=&&&&&&&~?_O#^_    -&;&~-+^&&&&&&&~%& e
o ?% &&&&&&&&O          &+&~ O&&&&&&&&` & ^
= &  &&&&&&&&&&         &+!-#&&&&&&!&&: =:
^ #  && i&&&.=&_  *     &:&`&e ^&&& `&!  !
  =  &~  &&   =;&O!&e  .&?$ &   o&O  ##  &
-` ^&   &O    -&ieoi&*&+&: ?    &$  i&  #
+  -&   &-     &&$=&_#e+o  *    &?  -&  !
o  :&   &    ` =%i+$&=?.   .    #o  `&  =
!  +#   &    .  .%%o+`          #_   &  ;
!  ;#   #^          e&#+        &    &  _
!  :#   o:          +&$#        &    &  _
*  ~#   `e          o&&         $    &  _
=  `&    #          &$o        .^   .#  ;
_   &    +         :&:+        *    _!  =
     &             .&e;              =;  i
     &            :&%                !   ;
     e           $&=                 #   .
     ..        ^&#                   #    
      +       `&?                    :    
      *       &?    `?.                   
      `      ~&      ?#e            `     
             ?=      =;&`                 
             #.      +-&!                 
             ?;      O.%#                 
             _#      .ii?                 
              &:    ` & ~                 
              ^&*   -&+                   
                #&&&&_                    
